IIII|BICH HUYET KIEM|KIM DUNG|VO HIEP|143343|1955|0|9
#BOOK
IIII1|HANG 2, NGAN 1|1
IIII2|HANG 2, NGAN 2|1
IIII3|HANG 2, NGAN 3|1
IIII4|HANG 2, NGAN 4|0
IIII5|HANG 2, NGAN 5|0
IIII6|HANG 2, NGAN 6|0
IIII7|HANG 2, NGAN 7|0
IIII8|HANG 2, NGAN 8|0
IIII9|HANG 2, NGAN 9|0
END
WSSW|BO GIA|MARIO PUZO|TIEU THUYET|5641|2008|0|6
#BOOK
WSSW1|HANG 36, NGAN 1|0
WSSW2|HANG 36, NGAN 2|0
WSSW3|HANG 36, NGAN 3|0
WSSW4|HANG 36, NGAN 4|0
WSSW5|HANG 36, NGAN 5|0
WSSW6|HANG 36, NGAN 6|0
END
EEEE|CHUYEN GIA BAT MA|CHAU TINH RI|HAI BUA|32422|1995|0|9
#BOOK
EEEE1|HANG 4, NGAN 1|1
EEEE2|HANG 4, NGAN 1|1
EEEE3|HANG 4, NGAN 1|1
EEEE4|HANG 4, NGAN 4|0
EEEE5|HANG 4, NGAN 5|1
EEEE6|HANG 4, NGAN 6|0
EEEE7|HANG 4, NGAN 7|0
EEEE8|HANG 4, NGAN 8|0
EEEE9|HANG 4, NGAN 9|0
END